trunk/SWSoft-TestTask/server-files/request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="request">
    <xsd:complexType>
      <xsd:sequence>
			<xsd:element name="addresses" type="addresses_type" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="devices" type="devices_type" maxOccurs="unbounded" minOccurs="0"/> 
	  </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="devices_type">
		<xsd:sequence>
			<xsd:element name="device" type="device_record" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="addresses_type">
		<xsd:sequence>
			<xsd:element name="address" type="address_record" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="address_record">
	<xsd:sequence>
 	 	<!-- It can be IPv4 or IPv6 -->
        <xsd:element name="ip" type="xsd:string"/>
        <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="device_record">
	<xsd:sequence>
        <xsd:element name="fs" type="xsd:string"/>
        <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
